
twitter.consumer.key=xiAW1v0nDcsmCSQBaPsd5tLy7
twitter.consumer.secret = gAbATrZZj2BvgnhBLh8FKNxJbYTFcmZ9QHsrrLaIehD4xKk7gw
twitter.accessToken=80292685-wMozueO8UbC7cVNzpzLon3JBYulk3TF0kbG7qDsVx
twitter.accessTokenSecret=aWtZhdRIGimBGN2c4lvTlEIm0hamhM4a5d5TYgjhpvgWg
